import '@/styles/globals.css'
import type {AppProps} from 'next/app'
import 'bootstrap/dist/css/bootstrap.css';
import 'bootstrap-icons/font/bootstrap-icons.css';
import React, {useState, useEffect} from 'react';
import {useRouter} from 'next/router';
import Auth from "@/components/auth";
import Head from "next/head";
import THeader from "@/components/template/header";
import Navbar from "@/components/template/navbar";
import Sidebar from "@/components/template/sidebar";
import Footer from "@/components/template/footer";
import {SidebarProvider} from "@/contexts/sidebar";
import Spinner from "@/components/spinner";

export default function App({Component, pageProps}: AppProps) {
    const [loading, setLoading] = useState<boolean>(false);
    useEffect(() => {
        const handleStart = () => setLoading(true);
        const handleComplete = () => setLoading(false);

        router.events.on('routeChangeStart', handleStart);
        router.events.on('routeChangeComplete', handleComplete);
        router.events.on('routeChangeError', handleComplete);

        return () => {
            router.events.off('routeChangeStart', handleStart);
            router.events.off('routeChangeComplete', handleComplete);
            router.events.off('routeChangeError', handleComplete);
        };
    }, []);
    const router = useRouter();
    if (router.pathname.startsWith('/auth')) {
        return (
            <>
                <Head>
                    <title>Auth - MA ZAHA 1</title>
                    <meta name="description" content="Generated by create next app"/>
                    <meta name="viewport" content="width=device-width, initial-scale=1"/>
                    <link rel="icon" href="/assets/img/logo.png"/>
                </Head>
                <Auth>
                    <Component {...pageProps} />
                </Auth>
            </>
        );
    } else {
        return (
            <>
                <Head>
                    <title>Panel MA ZAHA 1</title>
                    <meta name="description" content="Generated by create next app"/>
                    <meta name="viewport" content="width=device-width, initial-scale=1"/>
                    <link rel="icon" href="/assets/img/logo.png"/>
                </Head>
                <SidebarProvider>
                    <THeader>
                        <Navbar/>
                    </THeader>
                    <Sidebar/>
                    {loading && (
                        <div className="d-flex justify-content-center align-items-center vh-100">
                            <Spinner text={""}/>
                        </div>
                    )}
                    <Component {...pageProps} />
                    <Footer/>
                </SidebarProvider>
            </>
        )
    }
}
